<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Projet 1</title>
</head>

<body>
    <!-- HEADER -------------------------------------->
    <header class="dflex">

        <!-- logo -->
        <a href="#"><img src="" alt="">able</a>

        <!-- nav -->
        <nav id="nav-bar" class="dflex">
            <ul class="dflex">
                <li><a href="#">Creators</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="">Privacy</a></li>
            </ul>

            <!-- button -->
            <a href="#">Join the community</a>
        </nav>
    </header>



    <section id="section1">
        <!-- Grand titre -->
        <h2 class="pad15">Helping independent workers manage their finances effortlessely</h2>
        <ul>
            <li class="pad15">
                <a href="#">join the community</a>
            </li>
        </ul>

        <!-- photo 1 -->
        <figure>
            <img src="assets/img/pexels-tyler-lastovich-699122.jpg">
            <figcaption class="légende">App features </figcaption>
            <p class="pad15">Forget about taxes for good</p>
        </figure>
        <button>Learn more</button>

        <!-- photo 2 -->
        <img src="assets/img/pexels-ayaka-kato-9608995.jpg" alt="">

        <!-- titre 2 -->
        <h3 class="pad15">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum corrupti possimus a provident odit illum
            nostrum.</h3>
        <p class="pad15">Steven Costy Partner</p>

        <button>
            < </button> <button> >
        </button>

        <!-- photo 3 -->
        <figure>
            <img src="assets/img/pexels-lisa-1266302.jpg">
            <figcaption class="pad15"> Emily Accos</figcaption>
        </figure>

    </section>

    


</body>

</html>